<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    width: 400px;
    height: 500px;
    background: linear-gradient(-30deg, grey, pink,lightskyblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

}
p {
    align-items: center;
    margin-top: 5px;
    color: rgb(33, 11, 58);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400;
}
input {
    position: center;
    left: 5%;
    top: 5%;
    height: 90px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background: linear-gradient(35deg, black, lightskyblue);
    margin-bottom: 20px;
}

button {
    position: center; 
    right: 5%;
    top: 5%; 
    height: 60px;
    width: 150px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: aliceblue;
    font-size: 15px;
    background: linear-gradient(35deg, black, lightskyblue);
}
#h1{
    color: black;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="h1">AGE CALCULATOR</h1>
        <input type="datetime-local"  id="dob">
        <button id="submit"> Calculate Age</button>
        <p id="year"></p>
        <p id="months"></p>
        <p id="weeks"></p>
        <p id="days"></p>
        <p id="hours"></p>
        <p id="mins"></p>
        <p id="sec"></p>
    </div>
    <script>
        document.querySelector("#submit").addEventListener("click", function
            () {
            const update = function () {
                let dob = document.querySelector("#dob").value,
                    day = new Date(dob),
                    time = day.getTime(),
                    today = new Date(),
                    timenow = today.getTime(),
                    value = timenow - time,
                    sec = Math.floor(value / (1000)),
                    mins = Math.floor(value / (1000 * 60)),
                    hours = Math.floor(value / (1000 * 60 * 60)),
                    days = Math.floor(value / (1000 * 60 * 60 * 24)),
                    weeks = Math.floor(value / (1000 * 60 * 60 * 24 * 7)),
                    months = Math.floor(value / (1000 * 60 * 60 * 24 * 30.4375)),
                    year = Math.floor(value / (1000 * 60 * 60 * 24 * 365.25));
        
                let insert = function (x, y) {
                    document.querySelector(x).innerHTML = y;
                }
                insert("#year", year + " <- Years");
                insert("#months", months + " <- Months");
                insert("#weeks", weeks + " <- Week");
                insert("#days", days + " <- Days");
                insert("#hours", hours + " <- Hours");
                insert("#mins", mins + " <- Minutes");
                insert("#sec", sec + " <- Seconds");
            }
            setInterval(update, 1000);
        })
        </script>
</body>
</html>